DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=yasmineBd
DB_USERNAME=root
DB_PASSWORD=root

ORANGE_CLIENT_ID=juBous5MOxSOLu9Ka97sTBmycObhjKlC                
ORANGE_CLIENT_SECRET=8jUHGiC1mUelw0Lg
JWT_SECRET=908519029c7bf659347d14ffe34884c130e501cffc2d3e4bcaafc2173b18f426
           
            